<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxuryStay - Hotel Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2a4365;
            --secondary: #4299e1;
            --accent: #f6ad55;
            --dark: #1a202c;
            --light: #f7fafc;
            --success: #48bb78;
            --danger: #f56565;
            --warning: #ed8936;
            --info: #4299e1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary), #1e3a8a);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-title {
            padding: 0 20px;
            font-size: 0.75rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 10px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid var(--accent);
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
        }
        
        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .search-bar {
            position: relative;
            width: 300px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            outline: none;
            transition: all 0.3s;
        }
        
        .search-bar input:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .notification {
            position: relative;
            margin-right: 20px;
            color: var(--dark);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            font-weight: bold;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-profile .user-name {
            font-weight: 500;
            margin-right: 5px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 0.875rem;
            color: #718096;
            font-weight: 500;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.blue {
            background-color: var(--secondary);
        }
        
        .card-icon.green {
            background-color: var(--success);
        }
        
        .card-icon.orange {
            background-color: var(--accent);
        }
        
        .card-icon.red {
            background-color: var(--danger);
        }
        
        .card-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
        }
        
        .card-change.positive {
            color: var(--success);
        }
        
        .card-change.negative {
            color: var(--danger);
        }
        
        /* Main Content Area */
        .content-area {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        /* Recent Bookings Table */
        .recent-bookings {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .section-actions a {
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8fafc;
            color: #718096;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        
        tbody tr {
            border-bottom: 1px solid #edf2f7;
        }
        
        tbody tr:last-child {
            border-bottom: none;
        }
        
        tbody td {
            padding: 15px;
            font-size: 0.875rem;
        }
        
        .booking-guest {
            display: flex;
            align-items: center;
        }
        
        .booking-guest img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .guest-info h4 {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .guest-info p {
            color: #718096;
            font-size: 0.75rem;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .status.pending {
            background-color: rgba(246, 173, 85, 0.1);
            color: var(--accent);
        }
        
        .status.cancelled {
            background-color: rgba(245, 101, 101, 0.1);
            color: var(--danger);
        }
        
        .status.checked-in {
            background-color: rgba(66, 153, 225, 0.1);
            color: var(--secondary);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #a0aec0;
            cursor: pointer;
            margin-left: 10px;
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        /* Right Sidebar */
        .right-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        /* Room Availability */
        .room-availability {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .availability-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #edf2f7;
        }
        
        .availability-item:last-child {
            border-bottom: none;
        }
        
        .room-type {
            display: flex;
            align-items: center;
        }
        
        .room-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 10px;
        }
        
        .room-color.deluxe {
            background-color: #4299e1;
        }
        
        .room-color.suite {
            background-color: #f6ad55;
        }
        
        .room-color.family {
            background-color: #48bb78;
        }
        
        .room-color.single {
            background-color: #9f7aea;
        }
        
        .room-name {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .room-stats {
            font-size: 0.875rem;
            color: #718096;
        }
        
        /* Recent Activities */
        .recent-activities {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #edf2f7;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #f8fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--secondary);
            flex-shrink: 0;
        }
        
        .activity-content h4 {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .activity-content p {
            font-size: 0.75rem;
            color: #718096;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: #a0aec0;
            margin-top: 5px;
        }
        
        /* Calendar */
        .calendar {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            color: #718096;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .calendar-nav span {
            margin: 0 10px;
            font-weight: 500;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-size: 0.75rem;
            color: #718096;
            padding: 5px;
            text-transform: uppercase;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .calendar-day:hover {
            background-color: #ebf8ff;
        }
        
        .calendar-day-number {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 0.75rem;
            margin-bottom: 2px;
        }
        
        .calendar-day.today .calendar-day-number {
            background-color: var(--secondary);
            color: white;
        }
        
        .calendar-day.other-month {
            opacity: 0.4;
        }
        
        .calendar-event {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--success);
            margin-top: 2px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #edf2f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4a5568;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #edf2f7;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #3182ce;
        }
        
        .btn-secondary {
            background-color: #edf2f7;
            color: #4a5568;
            border: none;
        }
        
        .btn-secondary:hover {
            background-color: #e2e8f0;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .content-area {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-header h2, .menu-title, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .user-profile .user-name {
                display: none;
            }
        }
        
        @media (max-width: 576px) {
            .top-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/40" alt="Logo">
                <h2>LuxuryStay</h2>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-title">Main</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Bookings</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-door-open"></i>
                    <span>Rooms</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Guests</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Services</span>
                </a>
                
                <div class="menu-title">Management</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Staff</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/36" alt="User">
                        <span class="user-name">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Bookings</div>
                        <div class="card-icon blue">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Occupancy Rate</div>
                        <div class="card-icon green">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                    <div class="card-value">78%</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5% from last week
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Revenue</div>
                        <div class="card-icon orange">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$42,580</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pending Requests</div>
                        <div class="card-icon red">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">24</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 3 from yesterday
                    </div>
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="content-area">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Recent Bookings -->
                    <div class="recent-bookings">
                        <div class="section-header">
                            <h3 class="section-title">Recent Bookings</h3>
                            <div class="section-actions">
                                <a href="#">View All</a>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Guest</th>
                                        <th>Room</th>
                                        <th>Check-In</th>
                                        <th>Check-Out</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>John Smith</h4>
                                                    <p>john@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Deluxe Suite #302</td>
                                        <td>15 Jun 2023</td>
                                        <td>20 Jun 2023</td>
                                        <td><span class="status confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Sarah Johnson</h4>
                                                    <p>sarah@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Family Room #105</td>
                                        <td>16 Jun 2023</td>
                                        <td>18 Jun 2023</td>
                                        <td><span class="status checked-in">Checked-In</span></td>
                                        <td>
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Michael Brown</h4>
                                                    <p>michael@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Single Room #208</td>
                                        <td>18 Jun 2023</td>
                                        <td>22 Jun 2023</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Emily Davis</h4>
                                                    <p>emily@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Executive Suite #401</td>
                                        <td>20 Jun 2023</td>
                                        <td>25 Jun 2023</td>
                                        <td><span class="status confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Robert Wilson</h4>
                                                    <p>robert@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Deluxe Room #204</td>
                                        <td>22 Jun 2023</td>
                                        <td>24 Jun 2023</td>
                                        <td><span class="status cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Right Sidebar -->
                <div class="right-sidebar">
                    <!-- Room Availability -->
                    <div class="room-availability">
                        <div class="section-header">
                            <h3 class="section-title">Room Availability</h3>
                            <div class="section-actions">
                                <a href="#">Details</a>
                            </div>
                        </div>
                        
                        <div class="availability-list">
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color deluxe"></div>
                                    <span class="room-name">Deluxe Rooms</span>
                                </div>
                                <div class="room-stats">12/15 (80%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color suite"></div>
                                    <span class="room-name">Suites</span>
                                </div>
                                <div class="room-stats">5/8 (62%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color family"></div>
                                    <span class="room-name">Family Rooms</span>
                                </div>
                                <div class="room-stats">7/10 (70%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color single"></div>
                                    <span class="room-name">Single Rooms</span>
                                </div>
                                <div class="room-stats">3/12 (25%)</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activities -->
                    <div class="recent-activities">
                        <div class="section-header">
                            <h3 class="section-title">Recent Activities</h3>
                            <div class="section-actions">
                                <a href="#">View All</a>
                            </div>
                        </div>
                        
                        <div class="activities-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-door-open"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Room 302 checked out</h4>
                                    <p>Deluxe Suite was vacated by John Smith</p>
                                    <div class="activity-time">10 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-concierge-bell"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>New service request</h4>
                                    <p>Room service ordered for Room 105</p>
                                    <div class="activity-time">25 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-calendar-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>New booking</h4>
                                    <p>Emily Davis booked Executive Suite for 5 nights</p>
                                    <div class="activity-time">1 hour ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>New staff member</h4>
                                    <p>James Wilson joined as Receptionist</p>
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Calendar -->
                    <div class="calendar">
                        <div class="calendar-header">
                            <h3 class="calendar-title">June 2023</h3>
                            <div class="calendar-nav">
                                <button><i class="fas fa-chevron-left"></i></button>
                                <span>Today</span>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        
                        <div class="calendar-grid">
                            <div class="calendar-day-header">Sun</div>
                            <div class="calendar-day-header">Mon</div>
                            <div class="calendar-day-header">Tue</div>
                            <div class="calendar-day-header">Wed</div>
                            <div class="calendar-day-header">Thu</div>
                            <div class="calendar-day-header">Fri</div>
                            <div class="calendar-day-header">Sat</div>
                            
                            <div class="calendar-day other-month">
                                <div class="calendar-day-number">28</div>
                            </div>
                            <div class="calendar-day other-month">
                                <div class="calendar-day-number">29</div>
                            </div>
                            <div class="calendar-day other-month">
                                <div class="calendar-day-number">30</div>
                            </div>
                            <div class="calendar-day other-month">
                                <div class="calendar-day-number">31</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">1</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">2</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">3</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">4</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">5</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">6</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">7</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">8</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">9</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">10</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">11</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">12</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">13</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">14</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">15</div>
                            </div>
                            <div class="calendar-day today">
                                <div class="calendar-day-number">16</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">17</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">18</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">19</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">20</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">21</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">22</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">23</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">24</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">25</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">26</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">27</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">28</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">29</div>
                                <div class="calendar-event"></div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">30</div>
                            </div>
                            <div class="calendar-day other-month">
                                <div class="calendar-day-number">1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Booking Modal -->
    <div class="modal" id="addBookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Booking</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="bookingForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Guest Name</label>
                            <input type="text" class="form-control" placeholder="Enter guest name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Room Type</label>
                            <select class="form-control">
                                <option value="">Select room type</option>
                                <option value="deluxe">Deluxe Room</option>
                                <option value="suite">Suite</option>
                                <option value="family">Family Room</option>
                                <option value="single">Single Room</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Check-In Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Check-Out Date</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Special Requests</label>
                        <textarea class="form-control" rows="3" placeholder="Any special requests?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <select class="form-control">
                            <option value="">Select payment method</option>
                            <option value="credit">Credit Card</option>
                            <option value="debit">Debit Card</option>
                            <option value="cash">Cash</option>
                            <option value="transfer">Bank Transfer</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Save Booking</button>
            </div>
        </div>
    </div>
    
    <script>
        // Simulated functionality for the frontend
        document.addEventListener('DOMContentLoaded', function() {
            // Modal toggle functionality (for demo purposes)
            const modal = document.getElementById('addBookingModal');
            const modalClose = document.querySelector('.modal-close');
            const modalCancel = document.querySelector('.btn-secondary');
            
            // In a real app, you would have a button to open the modal
            // For demo, we'll simulate opening the modal when clicking "Add New" in the table
            const editButtons = document.querySelectorAll('.action-btn .fa-edit');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.style.display = 'flex';
                });
            });
            
            // Close modal
            function closeModal() {
                modal.style.display = 'none';
            }
            
            modalClose.addEventListener('click', closeModal);
            modalCancel.addEventListener('click', closeModal);
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeModal();
                }
            });
            
            // Calendar navigation (simulated)
            const calendarNavLeft = document.querySelector('.calendar-nav button:first-child');
            const calendarNavRight = document.querySelector('.calendar-nav button:last-child');
            const calendarTitle = document.querySelector('.calendar-title');
            
            calendarNavLeft.addEventListener('click', function() {
                // In a real app, this would change to previous month
                alert('Previous month clicked');
            });
            
            calendarNavRight.addEventListener('click', function() {
                // In a real app, this would change to next month
                alert('Next month clicked');
            });
            
            // Today button
            document.querySelector('.calendar-nav span').addEventListener('click', function() {
                // In a real app, this would return to current month
                alert('Today clicked - would return to current month view');
            });
            
            // Calendar day click
            const calendarDays = document.querySelectorAll('.calendar-day:not(.other-month)');
            calendarDays.forEach(day => {
                day.addEventListener('click', function() {
                    const dayNumber = this.querySelector('.calendar-day-number').textContent;
                    alert(`Day ${dayNumber} clicked - would show bookings for this day`);
                });
            });
            
            // Table row click (view details)
            const viewButtons = document.querySelectorAll('.action-btn .fa-eye');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const guestName = this.closest('tr').querySelector('h4').textContent;
                    alert(`View details for ${guestName}`);
                });
            });
        });
    </script>
</body>
</html>
