<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxuryStay - Sistem Manajemen Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2a4365;
            --secondary: #4299e1;
            --accent: #f6ad55;
            --dark: #1a202c;
            --light: #f7fafc;
            --success: #48bb78;
            --danger: #f56565;
            --warning: #ed8936;
            --info: #4299e1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--primary), #1e3a8a);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-title {
            padding: 0 20px;
            font-size: 0.75rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 10px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid var(--accent);
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
        }
        
        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .search-bar {
            position: relative;
            width: 300px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            outline: none;
            transition: all 0.3s;
        }
        
        .search-bar input:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .notification {
            position: relative;
            margin-right: 20px;
            color: var(--dark);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            font-weight: bold;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-profile .user-name {
            font-weight: 500;
            margin-right: 5px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 0.875rem;
            color: #718096;
            font-weight: 500;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.blue {
            background-color: var(--secondary);
        }
        
        .card-icon.green {
            background-color: var(--success);
        }
        
        .card-icon.orange {
            background-color: var(--accent);
        }
        
        .card-icon.red {
            background-color: var(--danger);
        }
        
        .card-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
        }
        
        .card-change.positive {
            color: var(--success);
        }
        
        .card-change.negative {
            color: var(--danger);
        }
        
        /* Main Content Area */
        .content-area {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        /* Recent Bookings Table */
        .recent-bookings {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .section-actions a {
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8fafc;
            color: #718096;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        
        tbody tr {
            border-bottom: 1px solid #edf2f7;
        }
        
        tbody tr:last-child {
            border-bottom: none;
        }
        
        tbody td {
            padding: 15px;
            font-size: 0.875rem;
        }
        
        .booking-guest {
            display: flex;
            align-items: center;
        }
        
        .booking-guest img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .guest-info h4 {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .guest-info p {
            color: #718096;
            font-size: 0.75rem;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .status.pending {
            background-color: rgba(246, 173, 85, 0.1);
            color: var(--accent);
        }
        
        .status.cancelled {
            background-color: rgba(245, 101, 101, 0.1);
            color: var(--danger);
        }
        
        .status.checked-in {
            background-color: rgba(66, 153, 225, 0.1);
            color: var(--secondary);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #a0aec0;
            cursor: pointer;
            margin-left: 10px;
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        /* Right Sidebar */
        .right-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        /* Room Availability */
        .room-availability {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .availability-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #edf2f7;
        }
        
        .availability-item:last-child {
            border-bottom: none;
        }
        
        .room-type {
            display: flex;
            align-items: center;
        }
        
        .room-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 10px;
        }
        
        .room-color.deluxe {
            background-color: #4299e1;
        }
        
        .room-color.suite {
            background-color: #f6ad55;
        }
        
        .room-color.family {
            background-color: #48bb78;
        }
        
        .room-color.single {
            background-color: #9f7aea;
        }
        
        .room-name {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .room-stats {
            font-size: 0.875rem;
            color: #718096;
        }
        
        /* Recent Activities */
        .recent-activities {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #edf2f7;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #f8fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--secondary);
            flex-shrink: 0;
        }
        
        .activity-content h4 {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .activity-content p {
            font-size: 0.75rem;
            color: #718096;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: #a0aec0;
            margin-top: 5px;
        }
        
        /* Calendar */
        .calendar {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            color: #718096;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .calendar-nav span {
            margin: 0 10px;
            font-weight: 500;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-size: 0.75rem;
            color: #718096;
            padding: 5px;
            text-transform: uppercase;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .calendar-day:hover {
            background-color: #ebf8ff;
        }
        
        .calendar-day-number {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 0.75rem;
            margin-bottom: 2px;
        }
        
        .calendar-day.today .calendar-day-number {
            background-color: var(--secondary);
            color: white;
        }
        
        .calendar-day.other-month {
            opacity: 0.4;
        }
        
        .calendar-event {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--success);
            margin-top: 2px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #edf2f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4a5568;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #edf2f7;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #3182ce;
        }
        
        .btn-secondary {
            background-color: #edf2f7;
            color: #4a5568;
            border: none;
        }
        
        .btn-secondary:hover {
            background-color: #e2e8f0;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .content-area {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-header h2, .menu-title, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .user-profile .user-name {
                display: none;
            }
        }
        
        @media (max-width: 576px) {
            .top-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://raw.githubusercontent.com/LKS-88/anekamarket/refs/heads/main/Logo-Anekamarketku.png" alt="Logo">
                <h2>LuxuryStay</h2>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-title">Menu Utama</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Pemesanan</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-door-open"></i>
                    <span>Kamar</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Tamu</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Layanan</span>
                </a>
                
                <div class="menu-title">Manajemen</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Staf</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Laporan</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/36" alt="User">
                        <span class="user-name">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Pemesanan</div>
                        <div class="card-icon blue">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="card-value">1.248</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12% dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Tingkat Hunian</div>
                        <div class="card-icon green">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                    <div class="card-value">78%</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5% dari minggu lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pendapatan</div>
                        <div class="card-icon orange">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">Rp42.580.000</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 8% dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Permintaan Tertunda</div>
                        <div class="card-icon red">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">24</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 3 dari kemarin
                    </div>
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="content-area">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Recent Bookings -->
                    <div class="recent-bookings">
                        <div class="section-header">
                            <h3 class="section-title">Pemesanan Terbaru</h3>
                            <div class="section-actions">
                                <a href="#" id="addBookingBtn">Tambah Baru</a>
                                <a href="#">Lihat Semua</a>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tamu</th>
                                        <th>Kamar</th>
                                        <th>Check-In</th>
                                        <th>Check-Out</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>John Smith</h4>
                                                    <p>john@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Deluxe Suite #302</td>
                                        <td>15 Jun 2023</td>
                                        <td>20 Jun 2023</td>
                                        <td><span class="status confirmed">Dikonfirmasi</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Sarah Johnson</h4>
                                                    <p>sarah@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Family Room #105</td>
                                        <td>16 Jun 2023</td>
                                        <td>18 Jun 2023</td>
                                        <td><span class="status checked-in">Check-In</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Michael Brown</h4>
                                                    <p>michael@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Single Room #208</td>
                                        <td>18 Jun 2023</td>
                                        <td>22 Jun 2023</td>
                                        <td><span class="status pending">Tertunda</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Emily Davis</h4>
                                                    <p>emily@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Executive Suite #401</td>
                                        <td>20 Jun 2023</td>
                                        <td>25 Jun 2023</td>
                                        <td><span class="status confirmed">Dikonfirmasi</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="booking-guest">
                                                <img src="https://via.placeholder.com/36" alt="Guest">
                                                <div class="guest-info">
                                                    <h4>Robert Wilson</h4>
                                                    <p>robert@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Deluxe Room #204</td>
                                        <td>22 Jun 2023</td>
                                        <td>24 Jun 2023</td>
                                        <td><span class="status cancelled">Dibatalkan</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Right Sidebar -->
                <div class="right-sidebar">
                    <!-- Room Availability -->
                    <div class="room-availability">
                        <div class="section-header">
                            <h3 class="section-title">Ketersediaan Kamar</h3>
                            <div class="section-actions">
                                <a href="#">Detail</a>
                            </div>
                        </div>
                        
                        <div class="availability-list">
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color deluxe"></div>
                                    <span class="room-name">Kamar Deluxe</span>
                                </div>
                                <div class="room-stats">12/15 (80%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color suite"></div>
                                    <span class="room-name">Suite</span>
                                </div>
                                <div class="room-stats">5/8 (62%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color family"></div>
                                    <span class="room-name">Kamar Keluarga</span>
                                </div>
                                <div class="room-stats">7/10 (70%)</div>
                            </div>
                            <div class="availability-item">
                                <div class="room-type">
                                    <div class="room-color single"></div>
                                    <span class="room-name">Kamar Single</span>
                                </div>
                                <div class="room-stats">3/12 (25%)</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activities -->
                    <div class="recent-activities">
                        <div class="section-header">
                            <h3 class="section-title">Aktivitas Terkini</h3>
                            <div class="section-actions">
                                <a href="#">Lihat Semua</a>
                            </div>
                        </div>
                        
                        <div class="activities-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-door-open"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Kamar 302 check out</h4>
                                    <p>Deluxe Suite dikosongkan oleh John Smith</p>
                                    <div class="activity-time">10 menit lalu</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-concierge-bell"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Permintaan layanan baru</h4>
                                    <p>Room service dipesan untuk Kamar 105</p>
                                    <div class="activity-time">25 menit lalu</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-calendar-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Pemesanan baru</h4>
                                    <p>Emily Davis memesan Executive Suite untuk 5 malam</p>
                                    <div class="activity-time">1 jam lalu</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Staf baru</h4>
                                    <p>James Wilson bergabung sebagai Resepsionis</p>
                                    <div class="activity-time">2 jam lalu</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Calendar -->
                    <div class="calendar">
                        <div class="calendar-header">
                            <h3 class="calendar-title">Juni 2023</h3>
                            <div class="calendar-nav">
                                <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                                <span id="todayBtn">Hari Ini</span>
                                <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        
                        <div class="calendar-grid" id="calendarGrid">
                            <!-- Calendar days will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Booking Modal -->
    <div class="modal" id="addBookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Pemesanan Baru</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="bookingForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Nama Tamu</label>
                            <input type="text" class="form-control" placeholder="Masukkan nama tamu" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Masukkan email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Telepon</label>
                            <input type="tel" class="form-control" placeholder="Masukkan nomor telepon" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipe Kamar</label>
                            <select class="form-control" required>
                                <option value="">Pilih tipe kamar</option>
                                <option value="deluxe">Kamar Deluxe</option>
                                <option value="suite">Suite</option>
                                <option value="family">Kamar Keluarga</option>
                                <option value="single">Kamar Single</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Tanggal Check-In</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tanggal Check-Out</label>
                            <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Permintaan Khusus</label>
                        <textarea class="form-control" rows="3" placeholder="Ada permintaan khusus?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Metode Pembayaran</label>
                        <select class="form-control" required>
                            <option value="">Pilih metode pembayaran</option>
                            <option value="credit">Kartu Kredit</option>
                            <option value="debit">Kartu Debit</option>
                            <option value="cash">Tunai</option>
                            <option value="transfer">Transfer Bank</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBooking">Batal</button>
                <button class="btn btn-primary" id="saveBooking">Simpan Pemesanan</button>
            </div>
        </div>
    </div>
    
    <!-- View Booking Modal -->
    <div class="modal" id="viewBookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detail Pemesanan</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="bookingDetails">
                <!-- Booking details will be filled by JavaScript -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeViewModal">Tutup</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal elements
            const addBookingModal = document.getElementById('addBookingModal');
            const viewBookingModal = document.getElementById('viewBookingModal');
            const bookingForm = document.getElementById('bookingForm');
            
            // Buttons to open modals
            const addBookingBtn = document.getElementById('addBookingBtn');
            const viewButtons = document.querySelectorAll('.view-btn');
            const editButtons = document.querySelectorAll('.edit-btn');
            
            // Buttons to close modals
            const modalCloses = document.querySelectorAll('.modal-close');
            const cancelBooking = document.getElementById('cancelBooking');
            const closeViewModal = document.getElementById('closeViewModal');
            
            // Calendar elements
            const calendarGrid = document.getElementById('calendarGrid');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const todayBtn = document.getElementById('todayBtn');
            const calendarTitle = document.querySelector('.calendar-title');
            
            // Current date
            let currentDate = new Date();
            
            // Open Add Booking Modal
            addBookingBtn.addEventListener('click', function() {
                addBookingModal.style.display = 'flex';
            });
            
            // Open View Booking Modal
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const guestName = row.querySelector('h4').textContent;
                    const guestEmail = row.querySelector('p').textContent;
                    const room = row.querySelector('td:nth-child(2)').textContent;
                    const checkIn = row.querySelector('td:nth-child(3)').textContent;
                    const checkOut = row.querySelector('td:nth-child(4)').textContent;
                    const status = row.querySelector('.status').textContent;
                    
                    const bookingDetails = `
                        <div class="form-group">
                            <label class="form-label">Nama Tamu</label>
                            <p>${guestName}</p>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <p>${guestEmail}</p>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Kamar</label>
                            <p>${room}</p>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Check-In</label>
                                <p>${checkIn}</p>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Check-Out</label>
                                <p>${checkOut}</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <p>${status}</p>
                        </div>
                    `;
                    
                    document.getElementById('bookingDetails').innerHTML = bookingDetails;
                    viewBookingModal.style.display = 'flex';
                });
            });
            
            // Open Edit Booking Modal (same as Add but with filled data)
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const guestName = row.querySelector('h4').textContent;
                    const guestEmail = row.querySelector('p').textContent;
                    const room = row.querySelector('td:nth-child(2)').textContent;
                    const checkIn = row.querySelector('td:nth-child(3)').textContent;
                    const checkOut = row.querySelector('td:nth-child(4)').textContent;
                    
                    // In a real app, you would fill the form with existing data
                    alert(`Mengedit pemesanan untuk ${guestName}`);
                    addBookingModal.style.display = 'flex';
                });
            });
            
            // Close modals
            function closeAllModals() {
                addBookingModal.style.display = 'none';
                viewBookingModal.style.display = 'none';
            }
            
            modalCloses.forEach(closeBtn => {
                closeBtn.addEventListener('click', closeAllModals);
            });
            
            cancelBooking.addEventListener('click', closeAllModals);
            closeViewModal.addEventListener('click', closeAllModals);
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === addBookingModal || event.target === viewBookingModal) {
                    closeAllModals();
                }
            });
            
            // Save booking
            document.getElementById('saveBooking').addEventListener('click', function() {
                if (bookingForm.checkValidity()) {
                    alert('Pemesanan berhasil disimpan!');
                    closeAllModals();
                    bookingForm.reset();
                } else {
                    alert('Harap isi semua field yang wajib diisi!');
                }
            });
            
            // Calendar functionality
            function renderCalendar(date) {
                const year = date.getFullYear();
                const month = date.getMonth();
                
                // Set calendar title
                const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", 
                                  "Juli", "Augustus", "September", "Oktober", "November", "Desember"];
                calendarTitle.textContent = `${monthNames[month]} ${year}`;
                
                // Get first day of month and total days in month
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                
                // Get days from previous month
                const prevMonthDays = new Date(year, month, 0).getDate();
                
                // Clear calendar
                calendarGrid.innerHTML = '';
                
                // Add day headers
                const dayNames = ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
                dayNames.forEach(day => {
                    const dayHeader = document.createElement('div');
                    dayHeader.className = 'calendar-day-header';
                    dayHeader.textContent = day;
                    calendarGrid.appendChild(dayHeader);
                });
                
                // Add days from previous month
                for (let i = firstDay - 1; i >= 0; i--) {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day other-month';
                    
                    const dayNumber = document.createElement('div');
                    dayNumber.className = 'calendar-day-number';
                    dayNumber.textContent = prevMonthDays - i;
                    
                    dayElement.appendChild(dayNumber);
                    calendarGrid.appendChild(dayElement);
                }
                
                // Add days from current month
                const today = new Date();
                for (let i = 1; i <= daysInMonth; i++) {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day';
                    
                    // Highlight today
                    if (i === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                        dayElement.classList.add('today');
                    }
                    
                    const dayNumber = document.createElement('div');
                    dayNumber.className = 'calendar-day-number';
                    dayNumber.textContent = i;
                    
                    // Add random events (in a real app, these would come from a database)
                    if (Math.random() > 0.7) {
                        const event = document.createElement('div');
                        event.className = 'calendar-event';
                        dayElement.appendChild(event);
                    }
                    
                    dayElement.appendChild(dayNumber);
                    calendarGrid.appendChild(dayElement);
                    
                    // Add click event to days
                    dayElement.addEventListener('click', function() {
                        alert(`Anda memilih tanggal ${i} ${monthNames[month]} ${year}`);
                    });
                }
                
                // Calculate days from next month to show
                const totalDays = firstDay + daysInMonth;
                const nextMonthDays = totalDays <= 35 ? 35 - totalDays : 42 - totalDays;
                
                // Add days from next month
                for (let i = 1; i <= nextMonthDays; i++) {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day other-month';
                    
                    const dayNumber = document.createElement('div');
                    dayNumber.className = 'calendar-day-number';
                    dayNumber.textContent = i;
                    
                    dayElement.appendChild(dayNumber);
                    calendarGrid.appendChild(dayElement);
                }
            }
            
            // Initialize calendar
            renderCalendar(currentDate);
            
            // Calendar navigation
            prevMonthBtn.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() - 1);
                renderCalendar(currentDate);
            });
            
            nextMonthBtn.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() + 1);
                renderCalendar(currentDate);
            });
            
            todayBtn.addEventListener('click', function() {
                currentDate = new Date();
                renderCalendar(currentDate);
            });
            
            // Sidebar menu functionality
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // In a real app, this would load the appropriate content
                    const menuText = this.querySelector('span').textContent;
                    alert(`Memuat menu ${menuText}`);
                });
            });
            
            // Notification click
            document.querySelector('.notification').addEventListener('click', function() {
                alert('Menampilkan notifikasi');
            });
            
            // User profile click
            document.querySelector('.user-profile').addEventListener('click', function() {
                alert('Menampilkan menu profil pengguna');
            });
            
            // Search functionality
            document.querySelector('.search-bar input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    alert(`Mencari: ${this.value}`);
                }
            });
        });
    </script>
</body>
</html>
