<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | ANEKAMARKET</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <img src="../assets/images/Logo-Anekamarketku.png" alt="ANEKAMARKET Logo">
                <h2>ANEKAMARKET</h2>
                <p>Admin Dashboard</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Pesanan</span>
                            <span class="badge">15</span>
                        </a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="fas fa-box-open"></i>
                            <span>Produk</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Pelanggan</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Analitik</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Pengaturan</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar">
                    <div class="user-info">
                        <h4>Admin</h4>
                        <p>Super Admin</p>
                    </div>
                </div>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Top Navigation -->
            <header class="dashboard-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Cari...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <h3>Notifikasi</h3>
                                <span class="mark-read">Tandai sudah dibaca</span>
                            </div>
                            <div class="notification-list">
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Pesanan baru #ORD-2023-001</p>
                                        <span class="time">2 menit lalu</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Pesan baru dari Pelanggan</p>
                                        <span class="time">1 jam lalu</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-box"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Produk hampir habis: Ayam DOC</p>
                                        <span class="time">5 jam lalu</span>
                                    </div>
                                </a>
                            </div>
                            <div class="notification-footer">
                                <a href="#">Lihat Semua</a>
                            </div>
                        </div>
                    </div>
                    <div class="user-menu">
                        <button class="user-menu-btn">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-menu-dropdown">
                            <a href="#"><i class="fas fa-user"></i> Profil Saya</a>
                            <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Pesanan</h3>
                            <p>1,245</p>
                            <span class="stat-change up">12% dari bulan lalu</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Pendapatan</h3>
                            <p>Rp 45.8 Jt</p>
                            <span class="stat-change up">8% dari bulan lalu</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pelanggan</h3>
                            <p>568</p>
                            <span class="stat-change down">3% dari bulan lalu</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Produk</h3>
                            <p>87</p>
                            <span class="stat-change up">5 produk baru</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Pendapatan Bulanan</h3>
                            <select class="chart-period">
                                <option>12 Bulan</option>
                                <option>6 Bulan</option>
                                <option selected>3 Bulan</option>
                                <option>1 Bulan</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Kategori Produk Terlaris</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="orders-card">
                    <div class="card-header">
                        <h3>Pesanan Terbaru</h3>
                        <a href="orders.html" class="view-all">Lihat Semua</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Pesanan</th>
                                    <th>Pelanggan</th>
                                    <th>Tanggal</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2023-125</td>
                                    <td>Budi Santoso</td>
                                    <td>12 Mei 2023</td>
                                    <td>Rp 1.250.000</td>
                                    <td><span class="status-badge completed">Selesai</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-124</td>
                                    <td>Ani Wijaya</td>
                                    <td>12 Mei 2023</td>
                                    <td>Rp 850.000</td>
                                    <td><span class="status-badge shipped">Dikirim</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-123</td>
                                    <td>Citra Dewi</td>
                                    <td>11 Mei 2023</td>
                                    <td>Rp 2.150.000</td>
                                    <td><span class="status-badge processing">Proses</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-122</td>
                                    <td>Dodi Pratama</td>
                                    <td>10 Mei 2023</td>
                                    <td>Rp 750.000</td>
                                    <td><span class="status-badge pending">Menunggu</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-121</td>
                                    <td>Eka Putri</td>
                                    <td>9 Mei 2023</td>
                                    <td>Rp 1.500.000</td>
                                    <td><span class="status-badge cancelled">Dibatalkan</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Products -->
                <div class="products-row">
                    <div class="products-card">
                        <div class="card-header">
                            <h3>Produk Terbaru</h3>
                            <a href="products.html" class="view-all">Lihat Semua</a>
                        </div>
                        <div class="products-grid">
                            <div class="product-item">
                                <div class="product-image">
                                    <img src="../assets/images/produk/ayam1.jpg" alt="DOC Ayam">
                                    <span class="product-stock">Stok: 120</span>
                                </div>
                                <div class="product-info">
                                    <h4>DOC Ayam Pedaging</h4>
                                    <p class="product-price">Rp 8.000 <span>/ekor</span></p>
                                    <div class="product-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <img src="../assets/images/produk/telur2.jpg" alt="Telur Ayam">
                                    <span class="product-stock">Stok: 85</span>
                                </div>
                                <div class="product-info">
                                    <h4>Telur Ayam Kampung</h4>
                                    <p class="product-price">Rp 2.500 <span>/butir</span></p>
                                    <div class="product-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <img src="../assets/images/produk/ayam4.jpg" alt="Ayam Karkas">
                                    <span class="product-stock low">Stok: 12</span>
                                </div>
                                <div class="product-info">
                                    <h4>Ayam Karkas Segar</h4>
                                    <p class="product-price">Rp 35.000 <span>/kg</span></p>
                                    <div class="product-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <img src="../assets/images/produk/ayam3.jpg" alt="Ayam Bakar">
                                    <span class="product-stock">Stok: 45</span>
                                </div>
                                <div class="product-info">
                                    <h4>Ayam Bakar Siap Saji</h4>
                                    <p class="product-price">Rp 65.000 <span>/ekor</span></p>
                                    <div class="product-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Activity Log -->
                    <div class="activity-card">
                        <div class="card-header">
                            <h3>Aktivitas Terakhir</h3>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Pesanan baru #ORD-2023-125 diterima</p>
                                    <span class="activity-time">2 menit lalu</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Pelanggan baru mendaftar: Budi Santoso</p>
                                    <span class="activity-time">1 jam lalu</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Stok produk "Ayam Karkas Segar" diperbarui</p>
                                    <span class="activity-time">3 jam lalu</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Pesanan #ORD-2023-124 dikirim</p>
                                    <span class="activity-time">5 jam lalu</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Pesan baru dari pelanggan Ani Wijaya</p>
                                    <span class="activity-time">7 jam lalu</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/dashboard.js"></script>
</body>
</html>
